.grid-item {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 1.8rem;

  @media all and (min-width: 600px) {
    flex: 0 0 50%;
  }

  @media all and (min-width: 900px) {
    flex: 0 0 33.33%;
  }
}

.grid-item-title {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 16px 0 0 16px;
  z-index: 1;
  color: #FFF;
  font-size: 1.6rem;
  text-shadow: 0 1px 3px rgba(#000, 0.8);
  transition: all 150ms ease;
}

.grid-item-img {
  width: 100%;
  height: 100%;
  background-size: 90%;
  position: absolute;
  background-color: #333;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item-wrapper {
  position: relative;
  padding-bottom: 100%;
  width: 100%;
  border: 1px solid #e3e8ee;
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(black, 0.36);
    transition: all 150ms ease;
  }

  .el-btn {
    transform: translate3d(0, 12px, 0);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 250ms cubic-bezier(0.6, 0, 0.2, 1);
  }

  &:hover {
    .el-btn {
      opacity: 1;
      visibility: visible;
      pointer-events: initial;
      transform: translate3d(0, 0, 0);
    }
  }
}

.grid-item-btns {
  position: absolute;
  right: 0;
  bottom: 18px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
